KPI/KPI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" xmlns:local="clr-namespace:Syncfusion.SfDataGrid.XForms.DataPager;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="KPI.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="UWP" Value="Assets\Fonts\MaterialIcons-Regular.ttf#Material Design Icons"/>
            </OnPlatform>

            <!--
            Dark Theme Colors
            -->
            
            <Color x:Key="PrimaryDark">#202020</Color>
            <Color x:Key="SecondaryDark">#272727</Color>
            <Color x:Key="LayoutBackDark">#2d2d2d</Color>
            <Color x:Key="ButtonBackDark">#393939</Color>
            <Color x:Key="AccentDark">#7eff60</Color>
            <Color x:Key="AccentTextDark">#081216</Color>
            <Color x:Key="TextDark">#ffffff</Color>
            <Color x:Key="SelectedTextDark">#000000</Color>

            <!--
            Dark Theme Icons
            -->

            <!--HOME-->
            <FontImageSource x:Key="HomeDark" FontFamily="Material"
                             Size="Header"
                             Color="{DynamicResource AccentDark}"
                             Glyph="&#xe88a;">
            </FontImageSource>
            <!--PERSONNEL-->
            <FontImageSource x:Key="PersonnelDark" FontFamily="Material"
                             Size="Header"
                             Color="{DynamicResource AccentDark}"
                             Glyph="&#xe7fb;">
            </FontImageSource>
            <!--PERSON-->
            <FontImageSource x:Key="PersonDark" FontFamily="Material"
                             Size="Header"
                             Color="{DynamicResource AccentDark}"
                             Glyph="&#xe7fd;">
            </FontImageSource>
            <!--LOGOUT-->
            <FontImageSource x:Key="LogoutDark" FontFamily="Material"
                             Size="Header"
                             Color="{DynamicResource AccentDark}"
                             Glyph="&#xe9ba;">
            </FontImageSource>
            <!--MANAGE-->
            <FontImageSource x:Key="ManageDark" FontFamily="Material"
                             Size="Header"
                             Color="{DynamicResource AccentDark}"
                             Glyph="&#xf02e;">
            </FontImageSource>

            <!--
            Light Theme Colors
            -->
            
            <Color x:Key="PrimaryLight">#f3f3f3</Color>
            <Color x:Key="SecondaryLight">#f9f9f9</Color>
            <Color x:Key="LayoutBackLight">#ffffff</Color>
            <Color x:Key="ButtonBackLight">#f8f8f8</Color>
            <Color x:Key="AccentLight">#03b800</Color>
            <Color x:Key="AccentTextLight">#e5eff8</Color>
            <Color x:Key="TextLight">#000000</Color>
            <Color x:Key="SelectedTextLight">#000000</Color>

            <!--
            Light Theme Icons
            -->

            <!--HOME-->
            <FontImageSource x:Key="HomeLight" FontFamily="Material"
                             Size="Header"
                             Color="{DynamicResource AccentLight}"
                             Glyph="&#xe88a;">
            </FontImageSource>
            <!--PERSONNEL-->
            <FontImageSource x:Key="PersonnelLight" FontFamily="Material"
                             Size="Header"
                             Color="{DynamicResource AccentLight}"
                             Glyph="&#xe7fb;">
            </FontImageSource>
            <!--PERSON-->
            <FontImageSource x:Key="PersonLight" FontFamily="Material"
                             Size="Header"
                             Color="{DynamicResource AccentLight}"
                             Glyph="&#xe7fd;">
            </FontImageSource>
            <!--LOGOUT-->
            <FontImageSource x:Key="LogoutLight" FontFamily="Material"
                             Size="Header"
                             Color="{DynamicResource AccentLight}"
                             Glyph="&#xe9ba;">
            </FontImageSource>
            <!--MANAGE-->
            <FontImageSource x:Key="ManageLight" FontFamily="Material"
                             Size="Header"
                             Color="{DynamicResource AccentLight}"
                             Glyph="&#xf02e;">
            </FontImageSource>

            <!--
            Grid Style
            -->
            
            <syncfusion:DefaultStyle x:Key="customStyle" 
                                     HeaderBackgroundColor="{AppThemeBinding Dark={StaticResource ButtonBackDark}, Light={StaticResource ButtonBackLight}}"
                                     HeaderForegroundColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                     HeaderCellBorderColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                     
                                     RowBackgroundColor="{AppThemeBinding Dark={StaticResource ButtonBackDark}, Light={StaticResource ButtonBackLight}}"
                                     RowForegroundColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                     GridCellBorderColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                     
                                     SelectionBackgroundColor="{AppThemeBinding Dark={StaticResource AccentDark}, Light={StaticResource AccentLight}}"
                                     SelectionForegroundColor="{AppThemeBinding Dark={StaticResource AccentTextDark}, Light={StaticResource AccentTextLight}}"/>

            <Style TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark= {StaticResource AccentDark}, 
                                                                                               Light = {StaticResource AccentLight}}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
