KPI/KPI/Views/AddTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:syncmaskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms.Renderers;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:syncfusionpicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             x:Class="KPI.Views.AddTask"
             BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDark},
                                               Light={StaticResource SecondaryLight}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Dark={StaticResource CloseDark}, Light={StaticResource CloseLight}}"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <FlexLayout HorizontalOptions="CenterAndExpand"
                            HeightRequest="100"
                            >
                    <!--Label "personnel"-->
                    <Label HeightRequest="60"
                           Margin="20"
                           FlexLayout.AlignSelf="Start"
                           FlexLayout.Order="1"
                           FlexLayout.Grow="1"
                           FontSize="Large"
                           Text="Добавление задачи"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                </FlexLayout>
            </Frame>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="105"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <!--Task text Input-->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Задача:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Frame Grid.Row="0"
                           Grid.Column="1"
                           Padding="0"
                           BackgroundColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                                                 Light = {StaticResource ButtonBackLight}}"
                           >
                        <syncmaskededit:SfMaskedEdit x:Name="task_text"
                                                     TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                                     BorderColor="Transparent"
                                                     ErrorBorderColor="Transparent"
                                                     BackgroundColor="Transparent"
                                                     HorizontalTextAlignment="Start"
                                                     MaskType="RegEx"
                                                     Mask=""/>
                    </Frame>
                    <!--Task need to do Input-->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Нужно выполнить:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Frame Grid.Row="1"
                           Grid.Column="1"
                           Padding="0"
                           BackgroundColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                                                 Light = {StaticResource ButtonBackLight}}"
                           >
                        <syncmaskededit:SfMaskedEdit x:Name="need_to_do"
                                                     TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                                     BorderColor="Transparent"
                                                     ErrorBorderColor="Transparent"
                                                     BackgroundColor="Transparent"
                                                     HorizontalTextAlignment="Start"
                                                     MaskType="RegEx"
                                                     Mask=""/>
                    </Frame>
                    <!--Start Date Input-->
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Начальная дата:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Frame Grid.Row="2"
                           Grid.Column="1"
                           Padding="0"
                           BackgroundColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                             Light = {StaticResource ButtonBackLight}}"
                           >
                        <syncfusionpicker:SfDatePicker x:Name="startdate"
                                                       ShowHeader="False"
                                                       ShowFooter="False"
                                                       ShowColumnHeader="False"
                                                       PickerMode="Default"
                                                       Format="dd_MM_yyyy"
                                                       EnableLooping="True"
                                                       BorderColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                                                     Light = {StaticResource ButtonBackLight}}"
                                                       BackgroundColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                                                         Light = {StaticResource ButtonBackLight}}"
                                                       SelectedItemTextColor="{AppThemeBinding Dark = {StaticResource TextDark}, Light={StaticResource TextLight}}"
                                                       SelectionBackgroundColor="Transparent"
                                                       />
                    </Frame>
                </Grid>
            </Frame>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <!--Add button-->
                <buttons:SfButton x:Name="addButton"
                                  Clicked="addButton_Clicked"
                                      WidthRequest="180"
                                      HeightRequest="60"
                                      Margin="20"
                                      CornerRadius="6"
                                      Text="Добавить задачу"
                                      BackgroundColor="{AppThemeBinding Dark = {StaticResource AccentDark},
                                                                        Light = {StaticResource AccentLight}}"
                                      TextColor="{AppThemeBinding Dark = {StaticResource AccentTextDark},
                                                                  Light = {StaticResource AccentTextLight}}"
                                      />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>