KPI/KPI/Views/EditPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncmaskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="KPI.Views.EditPersonPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDark},
                                               Light={StaticResource SecondaryLight}}">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <FlexLayout HorizontalOptions="CenterAndExpand"
                            HeightRequest="100"
                            >
                    <!--Label "personnel"-->
                    <Label HeightRequest="60"
                           Margin="20"
                           FlexLayout.AlignSelf="Start"
                           FlexLayout.Order="1"
                           FlexLayout.Grow="1"
                           FontSize="Large"
                           Text="Редоктирование сотрудника"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                </FlexLayout>
            </Frame>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <!--Name Input-->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Имя:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Frame Grid.Row="0"
                           Grid.Column="1"
                           Padding="0"
                           BackgroundColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                                                 Light = {StaticResource ButtonBackLight}}"
                           >
                        <syncmaskededit:SfMaskedEdit x:Name="nameEdit"
                                                     TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                                     BorderColor="Transparent"
                                                     ErrorBorderColor="Transparent"
                                                     BackgroundColor="Transparent"
                                                     HorizontalTextAlignment="Start"
                                                     MaskType="RegEx"
                                                     Mask=""/>
                    </Frame>
                    <!--Surname Input-->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Фамилия:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Frame Grid.Row="1"
                           Grid.Column="1"
                           Padding="0"
                           BackgroundColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                                                 Light = {StaticResource ButtonBackLight}}"
                           >
                        <syncmaskededit:SfMaskedEdit x:Name="surnameEdit"
                                                     TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                                     BorderColor="Transparent"
                                                     ErrorBorderColor="Transparent"
                                                     BackgroundColor="Transparent"
                                                     HorizontalTextAlignment="Start"
                                                     MaskType="RegEx"
                                                     Mask=""/>
                    </Frame>
                    <!--Patronymic Input-->
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Отчество:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Frame Grid.Row="2"
                           Grid.Column="1"
                           Padding="0"
                           BackgroundColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                                                 Light = {StaticResource ButtonBackLight}}"
                           >
                        <syncmaskededit:SfMaskedEdit x:Name="patronymicEdit"
                                                     TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                                     BorderColor="Transparent"
                                                     ErrorBorderColor="Transparent"
                                                     BackgroundColor="Transparent"
                                                     HorizontalTextAlignment="Start"
                                                     MaskType="RegEx"
                                                     Mask=""/>
                    </Frame>
                    <!--Salary Input-->
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Оклад:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Frame Grid.Row="3"
                           Grid.Column="1"
                           Padding="0"
                           BackgroundColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                                                 Light = {StaticResource ButtonBackLight}}"
                           >
                        <syncmaskededit:SfMaskedEdit x:Name="salaryEdit"
                                                     TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                                     BorderColor="Transparent"
                                                     ErrorBorderColor="Transparent"
                                                     BackgroundColor="Transparent"
                                                     HorizontalTextAlignment="Start"
                                                     MaskType="RegEx"
                                                     Mask="\d+"/>
                    </Frame>
                    <!--Email Input-->
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Email:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Frame Grid.Row="4"
                           Grid.Column="1"
                           Padding="0"
                           BackgroundColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                                                 Light = {StaticResource ButtonBackLight}}"
                           >
                        <syncmaskededit:SfMaskedEdit x:Name="emailEdit"
                                                     TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                                     BorderColor="Transparent"
                                                     ErrorBorderColor="Transparent"
                                                     BackgroundColor="Transparent"
                                                     HorizontalTextAlignment="Start"
                                                     MaskType="RegEx"
                                                     Mask="[a-z0-9A-Z@_#*()-/$]*"/>
                    </Frame>
                    <!--Telephone Input-->
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Телефон:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Frame Grid.Row="5"
                           Grid.Column="1"
                           Padding="0"
                           BackgroundColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                                                 Light = {StaticResource ButtonBackLight}}"
                           >
                        <syncmaskededit:SfMaskedEdit x:Name="telephoneEdit"
                                                     TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                                     BorderColor="Transparent"
                                                     ErrorBorderColor="Transparent"
                                                     BackgroundColor="Transparent"
                                                     HorizontalTextAlignment="Start"
                                                     MaskType="RegEx"
                                                     Mask="[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}"/>
                    </Frame>
                </Grid>
            </Frame>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <!--Upd button-->
                <buttons:SfButton x:Name="updButton"
                                  Clicked="updButton_Clicked"
                                      WidthRequest="180"
                                      HeightRequest="60"
                                      Margin="20"
                                      CornerRadius="6"
                                      Text="Подтвердить"
                                      BackgroundColor="{AppThemeBinding Dark = {StaticResource AccentDark},
                                                                        Light = {StaticResource AccentLight}}"
                                      TextColor="{AppThemeBinding Dark = {StaticResource AccentTextDark},
                                                                  Light = {StaticResource AccentTextLight}}"
                                      />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>