KPI/KPI/Views/MenegersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" xmlns:sfDataPager="clr-namespace:Syncfusion.SfDataGrid.XForms.DataPager;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="KPI.Views.MenegersPage"
             Appearing="ContentPage_Appearing"
             BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDark},
                                               Light={StaticResource SecondaryLight}}">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <FlexLayout HorizontalOptions="CenterAndExpand"
                            HeightRequest="100"
                            >
                    <!--Label "personnel"-->
                    <Label HeightRequest="60"
                           Margin="20"
                           FlexLayout.AlignSelf="Start"
                           FlexLayout.Order="1"
                           FlexLayout.Grow="1"
                           FontSize="Large"
                           Text="Менеджеры"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                </FlexLayout>
            </Frame>
            <Frame Margin="10"
                   CornerRadius="26"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <FlexLayout JustifyContent="Center"
                            HeightRequest="100">
                    <!--Add button-->
                    <buttons:SfButton x:Name="addButton"
                                      Clicked="addButton_Clicked"
                                      WidthRequest="180"
                                      HeightRequest="60"
                                      Margin="20"
                                      CornerRadius="6"
                                      FlexLayout.Order="1"
                                      Text="Добавить менеджера"
                                      BackgroundColor="{AppThemeBinding Dark = {StaticResource AccentDark},
                                                                        Light = {StaticResource AccentLight}}"
                                      TextColor="{AppThemeBinding Dark = {StaticResource AccentTextDark},
                                                                  Light = {StaticResource AccentTextLight}}"
                                      />
                    <!--Delete button-->
                    <buttons:SfButton x:Name="deleteButton"
                                      Clicked="deleteButton_Clicked"
                                      WidthRequest="180"
                                      HeightRequest="60"
                                      Margin="20"
                                      CornerRadius="6"
                                      FlexLayout.Order="2"
                                      Text="Удалить"
                                      BackgroundColor="{AppThemeBinding Dark = {StaticResource AccentDark},
                                                                        Light = {StaticResource AccentLight}}"
                                      TextColor="{AppThemeBinding Dark = {StaticResource AccentTextDark},
                                                                  Light = {StaticResource AccentTextLight}}"
                                      />
                    <!--Update button-->
                    <buttons:SfButton x:Name="updateButton"
                                      Clicked="updateButton_Clicked"
                                      WidthRequest="180"
                                      HeightRequest="60"
                                      Margin="20"
                                      CornerRadius="6"
                                      FlexLayout.Order="3"
                                      Text="Изменить"
                                      BackgroundColor="{AppThemeBinding Dark = {StaticResource AccentDark},
                                                                        Light = {StaticResource AccentLight}}"
                                      TextColor="{AppThemeBinding Dark = {StaticResource AccentTextDark},
                                                                  Light = {StaticResource AccentTextLight}}"
                                      />
                </FlexLayout>
            </Frame>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <StackLayout>
                    <syncfusion:SfDataGrid x:Name="menegerGrid"
                                           GridStyle="{StaticResource customStyle}"
                                           AllowColumnSelection="True"
                                           SelectionMode="Multiple"
                                           SelectionUnit="Row"
                                           AllowSorting="True"
                                           AllowTriStateSorting="True"
                                           ColumnSizer="Star"
                                           GridTapped="menegerGrid_GridTapped">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn IsHidden="True" HeaderText="UUID" MappingName="uuid"/>
                            <syncfusion:GridTextColumn IsHidden="True" HeaderText="UPID" MappingName="upid"/>
                            <syncfusion:GridTextColumn IsHidden="True" HeaderText="UEID" MappingName="ueid"/>
                            <syncfusion:GridTextColumn HeaderText="Имя" MappingName="name"/>
                            <syncfusion:GridTextColumn HeaderText="Фамилия" MappingName="surname"/>
                            <syncfusion:GridTextColumn HeaderText="Отчество" MappingName="patronymic"/>
                            <syncfusion:GridTextColumn HeaderText="Email" MappingName="email"/>
                            <syncfusion:GridTextColumn HeaderText="Телефон" MappingName="telephone"/>
                            <syncfusion:GridTextColumn IsHidden="True" HeaderText="Оклад" MappingName="salry"/>
                            <syncfusion:GridTextColumn IsHidden="True" HeaderText="Телефон" MappingName="award"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <sfDataPager:SfDataPager x:Name="sfDataPager"
                                             HorizontalOptions="CenterAndExpand"
                                             PageSize="10">
                    </sfDataPager:SfDataPager>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>