KPI/KPI/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" xmlns:sfDataPager="clr-namespace:Syncfusion.SfDataGrid.XForms.DataPager;assembly=Syncfusion.SfDataGrid.XForms" xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="KPI.Views.PersonPage"
             Appearing="ContentPage_Appearing"
             BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDark},
                                               Light={StaticResource SecondaryLight}}">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <!--Label fname-->
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Имя:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Label x:Name="first_name"
                           Grid.Row="0"
                           Grid.Column="2"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="TEST"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <!--Label lname-->
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Фамилия:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Label x:Name="last_name"
                           Grid.Row="1"
                           Grid.Column="2"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="TEST"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <!--Label patronymic-->
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Отчество:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Label x:Name="patronymic"
                           Grid.Row="2"
                           Grid.Column="2"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="TEST"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <!--Label salary-->
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Оклад:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Label x:Name="salary"
                           Grid.Row="3"
                           Grid.Column="2"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="TEST"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <!--Label award-->
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Премия:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Label x:Name="award"
                           Grid.Row="4"
                           Grid.Column="2"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="TEST"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <!--Label Email-->
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Email:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Label x:Name="email"
                           Grid.Row="5"
                           Grid.Column="2"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="TEST"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <!--Label Telephone-->
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="Телефон:"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <Label x:Name="telephone"
                           Grid.Row="6"
                           Grid.Column="2"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           FontSize="Default"
                           Text="TEST"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Text="KPI:"
                           HeightRequest="20"
                           Margin="0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="Default"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                        />
                    <progressBar:SfCircularProgressBar x:Name="CircularProgressBar"
                                                       Grid.Row="1"
                                                       Grid.Column="3"
                                                       Grid.RowSpan="6"
                                                       Maximum="1"
                                                       Progress="0.0" 
                                                       StartAngle="0" 
                                                       EndAngle="360"
                                                       TrackColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                                                    Light = {StaticResource ButtonBackLight}}"
                                                       ProgressColor="{AppThemeBinding Dark = {StaticResource AccentDark},
                                                                                       Light = {StaticResource AccentLight}}"
                                                       BackgroundColor="{AppThemeBinding Dark = {StaticResource LayoutBackDark},
                                                                                         Light = {StaticResource LayoutBackLight}}"/>
                </Grid>
            </Frame>
            <Frame x:Name="ButtonsFrame"
                   Margin="10"
                   CornerRadius="26"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <FlexLayout JustifyContent="Center"
                            HeightRequest="100">
                    <!--Add button-->
                    <buttons:SfButton x:Name="addButton"
                                      Clicked="addButton_Clicked"
                                      WidthRequest="180"
                                      HeightRequest="60"
                                      Margin="20"
                                      CornerRadius="6"
                                      FlexLayout.Order="1"
                                      Text="Добавить задачу"
                                      BackgroundColor="{AppThemeBinding Dark = {StaticResource AccentDark},
                                                                        Light = {StaticResource AccentLight}}"
                                      TextColor="{AppThemeBinding Dark = {StaticResource AccentTextDark},
                                                                  Light = {StaticResource AccentTextLight}}"
                                      />
                    <!--PlusOne button-->
                    <buttons:SfButton x:Name="plsoneButton"
                                      Clicked="plsoneButton_Clicked"
                                      WidthRequest="180"
                                      HeightRequest="60"
                                      Margin="20"
                                      CornerRadius="6"
                                      FlexLayout.Order="1"
                                      Text="Отметить выполнение"
                                      BackgroundColor="{AppThemeBinding Dark = {StaticResource AccentDark},
                                                                        Light = {StaticResource AccentLight}}"
                                      TextColor="{AppThemeBinding Dark = {StaticResource AccentTextDark},
                                                                  Light = {StaticResource AccentTextLight}}"
                                      />
                </FlexLayout>
            </Frame>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <StackLayout>
                    <syncfusion:SfDataGrid x:Name="person_tasksGrid"
                                           GridStyle="{StaticResource customStyle}"
                                           AllowColumnSelection="True"
                                           SelectionMode="Multiple"
                                           SelectionUnit="Row"
                                           AllowSorting="True"
                                           AllowTriStateSorting="True"
                                           CanUseViewFilter="True"
                                           ColumnSizer="Star"
                                           GridTapped="person_tasksGrid_GridTapped">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="utid" MappingName="utid" IsHidden="True"/>
                            <syncfusion:GridTextColumn HeaderText="uuid" MappingName="uuid" IsHidden="True"/>
                            <syncfusion:GridTextColumn HeaderText="ueid" MappingName="ueid" IsHidden="True"/>
                            <syncfusion:GridTextColumn HeaderText="upid" MappingName="upid" IsHidden="True"/>
                            <syncfusion:GridTextColumn HeaderText="Задача" MappingName="task_Text"/>
                            <syncfusion:GridTextColumn HeaderText="Нужно выполнить" MappingName="count_to_do"/>
                            <syncfusion:GridTextColumn HeaderText="Выполненно" MappingName="count_of_complited"/>
                            <syncfusion:GridDateTimeColumn HeaderText="Начальная дата" MappingName="task_start_date" Format="dd.MM.yyyy"/>
                            <syncfusion:GridDateTimeColumn HeaderText="Крайний срок" MappingName="task_end_date" Format="dd.MM.yyyy"/>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <sfDataPager:SfDataPager x:Name="sfDataPager"
                                             HorizontalOptions="CenterAndExpand"
                                             PageSize="10">
                    </sfDataPager:SfDataPager>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>