KPI/KPI/Views/PersonnelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="KPI.Views.PersonnelPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource SecondaryDark},
                                               Light={StaticResource SecondaryLight}}">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <FlexLayout HorizontalOptions="CenterAndExpand"
                            HeightRequest="100"
                            >
                    <!--Label "personnel"-->
                    <Label HeightRequest="60"
                           Margin="20"
                           FlexLayout.AlignSelf="Start"
                           FlexLayout.Order="1"
                           FlexLayout.Grow="1"
                           FontSize="Large"
                           Text="Сотрудники"
                           TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                       Light = {StaticResource TextLight}}"
                           />
                    <!--Add button-->
                    <buttons:SfButton x:Name="addButton"
                                      WidthRequest="180"
                                      HeightRequest="60"
                                      Margin="20"
                                      CornerRadius="6"
                                      FlexLayout.Order="2"
                                      Text="Добавить сотрудника"
                                      BackgroundColor="{AppThemeBinding Dark = {StaticResource AccentDark},
                                                                        Light = {StaticResource AccentLight}}"
                                      TextColor="{AppThemeBinding Dark = {StaticResource AccentTextDark},
                                                                  Light = {StaticResource AccentTextLight}}"
                                      />
                </FlexLayout>
            </Frame>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <FlexLayout HorizontalOptions="CenterAndExpand"
                            HeightRequest="100"
                            >
                    <!--Search input-->
                    <Frame Padding="0"
                           Margin="20"
                           WidthRequest="180"
                           HeightRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           >
                        <inputLayout:SfTextInputLayout x:Name="searchSettings"
                                                       ContainerType="Filled"
                                                       BackgroundColor="{AppThemeBinding Dark = {StaticResource ButtonBackDark},
                                                                                         Light = {StaticResource ButtonBackLight}}"
                                                       UnfocusedColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                                                        Light = {StaticResource TextLight}}"
                                                       FocusedColor="{AppThemeBinding Dark = {StaticResource AccentDark},
                                                                                      Light = {StaticResource AccentLight}}">
                            <Entry VerticalOptions="Center"
                                   WidthRequest="400"
                                   HorizontalOptions="Center"
                                   TextColor="{AppThemeBinding Dark = {StaticResource TextDark},
                                                           Light = {StaticResource TextLight}}"
                                   />
                        </inputLayout:SfTextInputLayout>
                    </Frame>

                    <!--Search button-->
                    <buttons:SfButton x:Name="searchButton"
                                      WidthRequest="180"
                                      HeightRequest="60"
                                      Margin="20"
                                      CornerRadius="6"
                                      FlexLayout.Order="2"
                                      Text="Найти"
                                      BackgroundColor="{AppThemeBinding Dark = {StaticResource AccentDark},
                                                                        Light = {StaticResource AccentLight}}"
                                      TextColor="{AppThemeBinding Dark = {StaticResource AccentTextDark},
                                                                  Light = {StaticResource AccentTextLight}}"
                                      />
                    

                </FlexLayout>
            </Frame>
            <Frame Margin="10"
                   CornerRadius="26"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource LayoutBackDark},
                                                     Light={StaticResource LayoutBackLight}}"
                   >
                <syncfusion:SfDataGrid x:Name="personnelGrid" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>